<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="css/main.css" type="text/css">

    <tittle>Johnny's page template</tittle>
    
</head>

<body>
    <h1>Welcome to my Website!</h1>
    <p>here is some random crap: ie paragraph</p>
</body>

<ol>
<li>Google</li>
<li>Moodle</li>
<li>Stackoverflow</li>
<li>Contact Jeff<li>
</ol>


<html>